info face=20 size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=33 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="20.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=15
char id=33 x=2 y=4 width=7 height=30 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=2 y=36 width=10 height=11 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=11 y=2 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=36 x=2 y=49 width=21 height=39 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=2 y=90 width=28 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=38 x=25 y=33 width=27 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=39 x=14 y=33 width=4 height=11 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=2 y=122 width=9 height=36 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=2 y=160 width=9 height=36 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=42 x=25 y=65 width=14 height=16 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=43 x=42 y=2 width=24 height=24 xoffset=5 yoffset=9 xadvance=33 page=0 chnl=15
char id=44 x=2 y=198 width=10 height=13 xoffset=-1 yoffset=27 xadvance=9 page=0 chnl=15
char id=45 x=13 y=122 width=15 height=6 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=46 x=13 y=130 width=8 height=8 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=13 y=140 width=19 height=31 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=48 x=32 y=83 width=24 height=30 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=49 x=54 y=28 width=12 height=29 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=50 x=2 y=213 width=20 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=51 x=14 y=173 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=52 x=34 y=115 width=25 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=53 x=58 y=59 width=20 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=54 x=68 y=2 width=21 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=55 x=2 y=245 width=20 height=30 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=56 x=2 y=277 width=21 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=24 y=205 width=21 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=58 x=68 y=35 width=8 height=20 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=59 x=24 y=238 width=10 height=25 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=60 x=34 y=147 width=23 height=23 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=15
char id=61 x=78 y=35 width=24 height=13 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=62 x=91 y=2 width=23 height=23 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=15
char id=63 x=36 y=172 width=19 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=64 x=2 y=309 width=37 height=35 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=65 x=25 y=265 width=25 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=47 y=204 width=21 height=29 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=67 x=57 y=172 width=23 height=30 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=61 y=91 width=25 height=29 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=69 x=80 y=50 width=17 height=29 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=70 x=61 y=122 width=17 height=29 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=80 y=122 width=27 height=30 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=72 x=88 y=81 width=25 height=30 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=73 x=104 y=27 width=7 height=30 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=74 x=113 y=27 width=16 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=2 y=346 width=23 height=30 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=2 y=378 width=17 height=29 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=2 y=409 width=34 height=30 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=27 y=346 width=25 height=30 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=79 x=41 y=297 width=28 height=30 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=80 x=21 y=378 width=21 height=29 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=81 x=52 y=235 width=29 height=32 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=82 x=70 y=204 width=21 height=29 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=83 x=82 y=154 width=21 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=84 x=2 y=441 width=21 height=29 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=2 y=472 width=25 height=30 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=86 x=29 y=441 width=25 height=30 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=87 x=38 y=409 width=37 height=30 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=88 x=29 y=473 width=25 height=30 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=89 x=56 y=441 width=23 height=30 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=90 x=44 y=378 width=22 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=91 x=56 y=473 width=11 height=36 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=92 x=69 y=473 width=19 height=31 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=54 y=329 width=11 height=36 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=82 y=186 width=24 height=11 xoffset=8 yoffset=5 xadvance=40 page=0 chnl=15
char id=95 x=69 y=506 width=20 height=4 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=96 x=25 y=297 width=9 height=10 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=97 x=116 y=2 width=21 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=98 x=67 y=329 width=21 height=31 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=99 x=52 y=269 width=18 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=100 x=71 y=294 width=21 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=101 x=72 y=269 width=21 height=23 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=102 x=83 y=235 width=15 height=31 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=93 y=199 width=21 height=31 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=104 x=108 y=154 width=20 height=31 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=105 x=109 y=113 width=8 height=31 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=68 y=362 width=8 height=40 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=77 y=404 width=19 height=31 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=108 x=81 y=437 width=7 height=31 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=78 y=362 width=31 height=22 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=110 x=90 y=327 width=20 height=22 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=111 x=94 y=294 width=22 height=23 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=112 x=115 y=59 width=21 height=31 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=113 x=119 y=92 width=21 height=31 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=114 x=36 y=238 width=14 height=22 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=115 x=95 y=268 width=17 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=116 x=131 y=27 width=15 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=139 y=2 width=19 height=23 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=119 y=125 width=19 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=119 x=138 y=58 width=31 height=22 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=120 x=148 y=27 width=21 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=100 y=232 width=20 height=31 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=122 x=160 y=2 width=19 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=123 x=116 y=187 width=15 height=37 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=90 y=437 width=4 height=40 xoffset=8 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=96 y=437 width=15 height=37 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=138 y=82 width=27 height=8 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
kernings count=147
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=83 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=81 second=45 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=86 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1