info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=57 base=31 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="30.png"
chars count=66
char id=97 x=4 y=4 width=24 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=98 x=4 y=34 width=24 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=4 y=72 width=21 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=100 x=4 y=102 width=24 height=34 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=29 y=72 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=102 x=32 y=4 width=18 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=54 y=4 width=24 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=104 x=4 y=140 width=23 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=4 y=178 width=11 height=34 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=4 y=216 width=11 height=43 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=4 y=263 width=22 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=19 y=178 width=10 height=34 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=32 y=42 width=34 height=25 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=110 x=31 y=140 width=23 height=25 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=111 x=32 y=102 width=25 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=112 x=19 y=216 width=24 height=34 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=113 x=33 y=169 width=24 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=114 x=57 y=71 width=17 height=25 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=115 x=58 y=132 width=20 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=116 x=78 y=42 width=18 height=32 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=117 x=61 y=100 width=22 height=26 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=118 x=82 y=4 width=22 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=119 x=4 y=301 width=34 height=25 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=120 x=30 y=254 width=24 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=121 x=47 y=207 width=23 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=122 x=61 y=162 width=22 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=65 x=4 y=330 width=28 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=66 x=4 y=367 width=24 height=32 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=67 x=4 y=403 width=26 height=33 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=68 x=32 y=367 width=28 height=32 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=69 x=36 y=330 width=20 height=32 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=42 y=283 width=20 height=32 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=58 y=245 width=30 height=33 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=72 x=60 y=319 width=28 height=33 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=73 x=66 y=282 width=10 height=33 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=80 y=282 width=19 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=74 y=191 width=26 height=33 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=76 x=92 y=228 width=20 height=32 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=4 y=440 width=37 height=33 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=78 x=34 y=403 width=28 height=33 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=79 x=64 y=356 width=31 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=80 x=92 y=319 width=24 height=32 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=81 x=103 y=264 width=32 height=35 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=82 x=45 y=440 width=24 height=32 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=83 x=66 y=393 width=24 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=84 x=45 y=476 width=24 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=85 x=73 y=430 width=28 height=33 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=86 x=94 y=393 width=28 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=87 x=99 y=355 width=40 height=33 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=88 x=73 y=467 width=28 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=120 y=303 width=26 height=33 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=105 y=430 width=26 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=33 x=126 y=392 width=10 height=33 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=105 y=466 width=15 height=32 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=124 y=466 width=24 height=33 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=51 x=135 y=429 width=23 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=52 x=140 y=392 width=28 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=53 x=152 y=466 width=23 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=54 x=143 y=340 width=24 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=55 x=162 y=429 width=23 height=33 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=179 y=466 width=24 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=57 x=87 y=78 width=24 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=48 x=100 y=33 width=27 height=33 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=58 x=108 y=4 width=11 height=23 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=47 x=87 y=116 width=22 height=34 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=63 x=87 y=154 width=22 height=33 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
kernings count=89
kerning first=65 second=58 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=1
kerning first=67 second=83 amount=1
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=86 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-1
kerning first=118 second=58 amount=1
kerning first=119 second=58 amount=1
kerning first=121 second=58 amount=1